{
  "EndPoint1": "http://test.url.com/endpoint1",
  "EndPoint2": "http://test.url.com/endpoint2",
  "Headers": {
    "Authorization": "Basic abc123",
  },
  "CallType": "REST",
  "HttpMethod": "PUT"
}
